<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Responsiva</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
           ; /* Para evitar barras de rolagem */
        }
        .container {
            width: 100%;
            height: 100%x;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz a imagem preencher o espaço sem recorte */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="D:\Divulga\Lilian\Vereadora\Site\Img Lilian Site.jpg" alt="Descrição da imagem">
    </div>
</body>
</html>